# MirrorApp-Core

./: MirrorApp.sln
MirrorApp/: Config.cs  MirrorApp.csproj  Program.cs  Startup.cs
MirrorApp/Controllers/: AlexaController.cs  HomeController.cs  SkillAPIController.cs
MirrorApp/Hubs/: VideolinkHub.cs
MirrorApp/Models/: ErrorViewModel.cs  KaamelottResponse.cs  News.cs  Weather.cs
MirrorApp/Properties/: launchSettings.json
MirrorApp/Properties/PublishProfiles/: FolderProfile.pubxml  smartmirrorapp - FTP1.pubxml  smartmirrorapp - Web Deploy.pubxml
MirrorApp/Views/: _ViewImports.cshtml
MirrorApp/Views/Home/: Index.cshtml
MirrorApp/Views/Shared/: _Layout.cshtml
MirrorApp/Worker/: AlexaResponse.cs
MirrorApp/wwwroot/js/: videolinkHub.js
