<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.5.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Weather\brouillard.png" />
    <None Include="wwwroot\images\Weather\chutes de neige.png" />
    <None Include="wwwroot\images\Weather\couvert.png" />
    <None Include="wwwroot\images\Weather\ensoleiller.png" />
    <None Include="wwwroot\images\Weather\nuageux.png" />
    <None Include="wwwroot\images\Weather\peu nuageux.png" />
  </ItemGroup>

</Project>
